<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BA30A035"
    tools:context="com.example.juegoppt.AñadirJugador">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduce tu nombre"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

            </LinearLayout>

            <EditText
                android:id="@+id/Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textColor="#F1EDED"
                android:textColorHint="#FFFFFF" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/boton"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:onClick="GuardarJugador"
                android:text="Guardar Puntuacion"
                android:textColor="#0F0909" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>